version: 2

jobs:
  build-and-test:
    working_directory: /home/circleci/laratools-ci

    docker:
      - image: docker:stable
        environment:
          GOSS_VERSION=v0.3.5
          GOSS_PATH=/usr/bin/goss

    steps:

      - checkout

      - setup_remote_docker:
          version: 17.11.0-ce

      - run:
          name: Install build tools
          command: apk add --no-cache make git curl

      - run:
          name: Install goss
          command: |
            curl -L https://github.com/aelsabbahy/goss/releases/download/$GOSS_VERSION/goss-linux-amd64 -o /usr/bin/goss
            curl -L https://raw.githubusercontent.com/aelsabbahy/goss/$GOSS_VERSION/extras/dgoss/dgoss -o /usr/bin/dgoss
            chmod +rx /usr/bin/dgoss

      - run:
          name: Build Images
          command: make build-all

      - run:
          name: Test Images
          command: make test-all

  push:
    working_directory: /home/circleci/laratools-ci
    machine: true

    steps:

      - run:
          name: Push Images
          command: make push-all

workflows:
  version: 2

  deploy:
    jobs:
      - build-and-test

      - push:
          requires:
            - build-and-test
          filters:
            branches:
              only:
                - master